# springbatchdemo

./: README.md
SpringBatchDemo/: pom.xml
SpringBatchDemo/sql/: database.sql
SpringBatchDemo/src/main/java/com/spring/batch/: App.java  ProductItemProcessor.java  ProductJobListener.java  ProductMapper.java
SpringBatchDemo/src/main/java/com/spring/batch/entity/: Product.java
SpringBatchDemo/src/main/resources/: datasource.xml  job-products.xml  spring-context.xml
